:root {
  --font-main: "Roboto", sans-serif;
  --hover-blue: #165ea6;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.75fr 3fr;
  grid-template-columns: 1.25fr 4fr;
}

nav {
  background-color: dodgerblue;
  grid-area: 1 / 1 / 3 / 2;
  color: white;
  display: grid;
  grid-template-rows: 1fr 4fr 4fr;
  box-shadow: 3px 0 3px rgba(0, 0, 0, 0.05);
  z-index: 2;

  li:hover {
    cursor:pointer;
    background-color: var(--hover-blue);
  }
}

.menu,
.settings {
  font-size: 1.2rem;
  font-weight: 500;
}

.menu {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.settings {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

header {
  background-color: whitesmoke;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  z-index: 1;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.top {
  background-color: lightgreen;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  background-color: white;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: lightgray;
}

.search-bar {
  width: 80%;
  height: 60%;
  background-color: lightgray;
  border-radius: 50px;
}

.account {
  background: lightblue;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  background-color: yellow;
  border-radius: 20px;
}

.bottom {
  background-color: lightcoral;
  display: grid;
  grid-template-columns: 2fr 1.25fr;
}

.user-info {
  background: lightblue;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-content: center;
  place-items: center;
}

.picture-two {
  width: 80px;
  height: 80px;
  background-color: yellow;
  border-radius: 40px;
  border: 2px solid black;
}

.user-welcome {
  display: grid;
  grid-template-rows: 1fr 2fr;
  border: 2px solid black;
}

.actions {
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  list-style-type: none;

  li {
    background-color: dodgerblue;
    color: white;
    width: 70%;
    height: 40%;
    border-radius: 50px;
    place-content: center;
    place-items: center;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.8rem;
  }

  li:hover {
    background-color: var(--hover-blue);
  }
}

section {
  background-color: lightgray;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1.25fr;
}

.projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.project {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

  h3 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
    color: rgb(98, 98, 98);
    line-height: 1.5;
  }
}

aside {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 20px 20px 0;
}

.announcements {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);

  h4 {
    font-size: 0.8rem;
  }

  p {
    font-size: 0.7rem;
    color: rgb(98, 98, 98);
    line-height: 1.5;
  }
}

.trending {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.trending-user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  h5 {
    font-size: 0.8rem;
  }

  p {
    font-size: 0.8rem;
    color: rgb(98, 98, 98);
  }
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: gray;
  border-radius: 20px;
  grid-area: 1 / 1 / 3 / 2;
}
